# Kafka Configuration for local environment
bootstrap.servers=localhost:29092
group.id=flink-processor
auto.offset.reset=earliest
enable.auto.commit=false

# Schema Registry Configuration for local environment
schema.registry.url=http://localhost:8081
