# Kafka properties for local environment
bootstrap.servers=localhost:29092
group.id=flink-sql-processor
auto.offset.reset=earliest

# Schema Registry settings
schema.registry.url=http://localhost:8081

# Kafka consumer settings
enable.auto.commit=false
