# Kafka Configuration
bootstrap.servers=localhost:29092
security.protocol=PLAINTEXT
sasl.jaas.config=
sasl.mechanism=
client.dns.lookup=use_all_dns_ips
session.timeout.ms=45000
acks=all
client.id=ccloud-java-client-3850d35c-36f2-4f93-b306-b95efee8bb72

# Topic Configuration
topic.name=flights

# Schema Registry Configuration
schema.registry.url=http://localhost:8081
schema.registry.basic.auth.user.info=
schema.registry.basic.auth.credentials.source=USER_INFO

# Generator Configuration
generator.rate=10
generator.parallelism=1

# Environment (local or cloud)
environment=local
